# demo

customlint/: .gitignore  Lint.md  build.gradle  lint.xml  pre-commit  settings.gradle
customlint/app/: build.gradle
customlint/app/src/main/: AndroidManifest.xml
customlint/app/src/main/java/com/zjy/lint/: MainActivity.java
customlint/app/src/main/res/layout/: activity_main.xml
customlint/lintlib/: build.gradle
customlint/lintlib/src/main/java/com/zjy/lintlib/: ClassCommentDetector.java  ConstructorDetector.java  CustomRegister.java  LayoutXMLDetector.java  MethodDetector.java  ResourceDetector.java
customlint/lintrules/src/main/java/com/lintrules/detectors/: ViewIdCorrectnessDetector.java
demo/: .gitignore  README.md  build.gradle  new 4.txt  settings.gradle
demo/annotation/: build.gradle
demo/annotation/src/main/java/com/zjy/annotation/: BindView.java
demo/app/: build.gradle  lint-report.html
demo/app/src/androidTest/java/com/zjy/demo/: ExampleInstrumentedTest.kt
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/h5/: indexeddb.html  javascript.html  preload.appcache  timecountdown.html
demo/app/src/main/java/com/zjy/demo/: BaseApplication.kt  DemoData.kt  MainActivity.kt  VV.java
demo/app/src/main/java/com/zjy/demo/annotation/: AnnotationActivity.kt  UserApi.kt  UserApiProcess.kt
demo/app/src/main/java/com/zjy/demo/audio/: AudioRecordManager.java
demo/app/src/main/java/com/zjy/demo/constraint/: ConstraintActivity.kt
demo/app/src/main/java/com/zjy/demo/h5/: DefaultJSCall.java  DexUtils.java  H5Activity.kt  H5PreloadActivity.kt  IJSCallDefault.java  IJSCallback.java  MyView.java  WebViewPreLoadHelper.kt
demo/app/src/main/java/com/zjy/demo/jetpack/: PagingActivity.kt  ViewModelActivity.kt
demo/app/src/main/java/com/zjy/demo/jetpack/paging/: DataRepository.kt  PageDataSource.kt  PageDataSourceFactory.kt  PagingFragment.kt
demo/app/src/main/java/com/zjy/demo/jetpack/room/: DataConstant.kt  SanguoDataBase.kt
demo/app/src/main/java/com/zjy/demo/jetpack/ui/viewmodel/: ViewModelFragment.kt  ViewModelViewModel.kt
demo/app/src/main/java/com/zjy/demo/picinpic/: PicInPicActivity.kt
demo/app/src/main/java/com/zjy/demo/views/: BarRoundProgressBar.java
demo/app/src/main/res/layout/: activity_annotation.xml  activity_constraint.xml  activity_h5.xml  activity_h5_preload.xml  activity_main.xml  activity_paging.xml  demo_item.xml  paging_layout.xml  paging_recycle_item.xml  pic_in_pic_activity.xml  view_model_activity.xml  view_model_fragment.xml
demo/app/src/main/res/values/: attrs.xml  styles.xml
demo/app/src/test/java/com/zjy/demo/: ExampleUnitTest.kt
demo/customlint/: build.gradle
demo/customlint/src/main/java/com/example/customlint/: LogDetector.java  LogRegistry.java
demo/customlintaar/: build.gradle
demo/customlintaar/src/androidTest/java/com/example/customlintaar/: ExampleInstrumentedTest.java
demo/customlintaar/src/main/: AndroidManifest.xml
demo/customlintaar/src/main/res/values/: strings.xml
demo/customlintaar/src/test/java/com/example/customlintaar/: ExampleUnitTest.java
demo/docs/: weex.txt  美团.txt
demo/flutter_module/: pubspec.yaml
demo/flutter_module/lib/: main.dart  webview.md
demo/lib/src/main/java/com/example/lib/: JSON.java  MyClass.java
demo/processor/: build.gradle
demo/processor/src/main/java/com/zjy/processor/: ButterKnifeProcessor.java
demo/webview/: README.md  build.gradle  webview.md
demo/webview/src/androidTest/java/com/huajiao/webview/: ExampleInstrumentedTest.java
demo/webview/src/main/: AndroidManifest.xml
demo/webview/src/main/java/com/huajiao/webview/: CommonWebView.java  JsCallShareInterface.java  RoundCornerWebView.java  SonicHelper.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  SonicWebView.java
demo/webview/src/main/java/com/huajiao/webview/bridge/: IJSBridgeMethod.java  IJSCallDefault.java  IJSCallback.java  JSBridge.java  Utils.java
demo/webview/src/main/res/values/: attrs.xml
demo/webview/src/test/java/com/huajiao/webview/: ExampleUnitTest.java
flutter/flutterdemo/: buildaar.md  pubspec.yaml
flutter/flutterdemo/android/app/: build.gradle
flutter/flutterdemo/assets/image/: huanyanse.json
flutter/flutterdemo/lib/: main.dart  pullzoom_page.dart  second_page.dart
flutter/flutterdemo/lib/animation/: anim_test.dart
flutter/flutterdemo/lib/page/: cover_flow.dart  home_page.dart  pageview_demo.dart  sliver_header.dart  tab_pageview_demo.dart  user_profile_page.dart
flutter/flutterdemo/lib/scrollphysics/: scroll_physics.dart
kotlin/app/: build.gradle
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/example/kotlin/: MainActivity.kt
kotlin/app/src/main/res/layout/: activity_main.xml
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/lib/src/main/java/com/example/lib/: MyClass.java
lint/: .gitignore
lint/app/: build.gradle
lint/app/src/androidTest/java/com/zjy/lint/: ExampleInstrumentedTest.java
lint/app/src/main/java/com/zjy/lint/: MainActivity.java
lint/app/src/test/java/com/zjy/lint/: ExampleUnitTest.java
