<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".h5.H5Activity"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">
        <TextView
                android:id="@+id/callalert"
                style="@style/btn_style"
                android:text="callalert"

        />
        <TextView
                android:id="@+id/start_h5"
                style="@style/btn_style"
                android:text="startNewH5"
        />
        <TextView
                android:id="@+id/goforward"
                style="@style/btn_style"
                android:text="goforward"
        />
        <TextView
                android:id="@+id/goback"
                style="@style/btn_style"
                android:text="goback"
        />
        <TextView
                android:id="@+id/clearcache"
                style="@style/btn_style"
                android:text="clearC"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">
        <TextView
                android:id="@+id/resumetimer"
                style="@style/btn_style"
                android:text="resumetimer"
        />
        <TextView
                android:id="@+id/pausetimer"
                style="@style/btn_style"
                android:text="pausetimer"
        />
        <TextView
                android:id="@+id/resume"
                style="@style/btn_style"
                android:text="resume"
        />
        <TextView
                android:id="@+id/pause"
                style="@style/btn_style"
                android:text="pause"
        />
    </LinearLayout>


    <com.zjy.demo.h5.MyView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

</LinearLayout>