<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/pic_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我是画中画"
            android:textColor="#ff0000"
            android:textSize="40dp"
    />
</android.support.constraint.ConstraintLayout>